// ============================================================
// Job:  taller_devops_prod   (PROD — ramas release/**)
// Pipeline: Checkout -> Sonar API -> QG -> Sonar Frontend -> QG -> Build -> Deploy -> ps -> logs
// Despliega TODA la pila en PROD (UI host:4000, API host:4001) con docker-compose.prod.yml
// PROD coexiste con DEV: contenedores/redes/volúmenes con sufijo _prod y puertos distintos.
// ============================================================
pipeline {
  agent any

  options {
    timestamps()
    disableConcurrentBuilds()
  }

  environment {
    APP_NAME     = 'taller_devops'
    COMPOSE_FILE = 'docker-compose.prod.yml'
    ENV_FILE     = '.env.prod'
  }

  stages {
    stage('Descargar codigo fuente') {
      steps {
        // Limpieza inicial del workspace para evitar reuse de node_modules corruptos
        deleteDir()
        checkout scm
        sh 'git fetch --all --tags || true'
        sh 'git checkout release/taller2 || git checkout -B release/taller2 origin/release/taller2'
        sh 'git log -1 --oneline || true'
      }
    }

    stage('Analisis SonarQube - API') {
      steps {
        dir('bezkoder-api') {
          // Instalar de forma reproducible: preferir npm ci si existe package-lock.json
          sh 'if [ -f package-lock.json ]; then rm -rf node_modules && npm ci --no-audit --no-fund; else rm -rf node_modules && npm install --no-audit --no-fund --legacy-peer-deps --no-fund; fi'
          sh 'npm run test:ci'
          withSonarQubeEnv('SonarQube') {
            sh 'sonar-scanner -Dsonar.projectKey=taller_devops_api'
          }
        }
      }
    }

    stage('Validar Quality Gate - API') {
      steps {
        timeout(time: 10, unit: 'MINUTES') {
          waitForQualityGate abortPipeline: true
        }
      }
    }

    stage('Analisis SonarQube - Frontend') {
      steps {
        dir('bezkoder-ui') {
          // Instalación reproducible para evitar problemas de workspace/caché
          sh 'if [ -f package-lock.json ]; then rm -rf node_modules && npm ci --no-audit --no-fund; else rm -rf node_modules && npm install --no-audit --no-fund --legacy-peer-deps --no-fund; fi'
          sh 'CI=true npm run test:coverage'
          withSonarQubeEnv('SonarQube') {
            sh 'sonar-scanner -Dsonar.projectKey=taller_devops_frontend'
          }
        }
      }
    }

    stage('Validar Quality Gate - Frontend') {
      steps {
        timeout(time: 10, unit: 'MINUTES') {
          waitForQualityGate abortPipeline: true
        }
      }
    }

    stage('Compilar solucion') {
      steps {
        sh '[ -f ${ENV_FILE} ] || cp .env.prod.example ${ENV_FILE}'
        sh 'docker compose --env-file ${ENV_FILE} -f ${COMPOSE_FILE} build'
      }
    }

    stage('Desplegar solucion') {
      steps {
        sh 'docker compose --env-file ${ENV_FILE} -f ${COMPOSE_FILE} up -d'
      }
    }

    stage('Mostrar contenedores') {
      steps {
        sh 'docker ps --filter "name=taller_devops_" --format "table {{.Names}}\\t{{.Status}}\\t{{.Ports}}"'
      }
    }

    stage('Mostrar logs') {
      steps {
        sh 'docker compose --env-file ${ENV_FILE} -f ${COMPOSE_FILE} logs --tail=60 || true'
      }
    }
  }

  post {
    success { echo "PROD desplegado. UI: http://localhost:4000  API: http://localhost:4001/api/tutorials" }
    failure { echo 'Pipeline PROD FALLIDO (revisa Quality Gate, tests o build). No se desplegó.' }
  }
}
